<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> The Turkey and Cheese Sandwich </h1>
    <img src="./images/sandwich.jpg" alt="Turkey-and-cheese photo" heights="310" width="310">
    <h3>Description</h3>
    <p> This sandwich is a quick solution to anybody in between meetings or on the go. We have perfectly crafted a explosion in your mouth with sweet, tangy and overall flavor! </p>
    <h4>Ingredients</h4>
    <ul>
        <li> Killer Daves Bread </li>
        <li> Mayo</li>
        <li> Sweet and Spicy Mambo sauce </li>
        <li> Bread and Butter pickles </li>
        <li> Cheddar cheese</li>
        <li> Turkey </li>
        <li> Lettuce </li>
        <li> Slice of Red Onion </li>
        <li> Tomato </li>
    </ul>

    <h4> Steps</h4>
    <ol>
        <li> Toast two slices of bread </li>
        <li> Squeeze the condiments: Mayo and Mambo sauce on one side of each piece of bread</li>
        <li> Grab a knife and spread the condiments evenly on the bread</li>
        <li> Place four pickles on the one side of the bread</li>
        <li> Grab two slices of cheese and place on one side of each piece of bread </li>
        <li> Roll up two pieces of Turkey and place on top of the cheese</li>
        <li> Place all the remaining added Ingredients: Lettuce, Tomato, and Onions on one side of the bread</li>
        <li> Close the sandwich and<strong>ENJOY!</strong> </li>



    </ol>

</body>
</html>
