<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> The Spicy Avocado Toast </h1>
    <img src="./images/breafast-sandwich.jpg" alt="Avocado Toast photo" heights="310" width="310">
    <h3>Description</h3>
    <p> This breakfast sandwich is a quick solution to anybody in with limited time and that needs something yummy, packed with all the good stuff! Or if you just finished a workout and need a snack to refuel your energy this is for you! </p>
    <h4>Ingredients</h4>
    <ul>
        <li> Killer Daves Bread </li>
        <li> Mayo</li>
        <li> Sweet and Spicy Mambo sauce </li>
        <li> Two egs </li>
        <li> Cheddar cheese</li>
        <li> Avocado </li>
        <li> Black Pepper </li>
        <li> Red Pepper  </li>
        <li> Salt </li>
        <li> Oregeno </li>
    </ul>

    <h4> Steps</h4>
    <ol>
        <li> Toast two slices of bread </li>
        <li> Squeeze the condiments: Mayo and Mambo sauce on one side of each piece of bread</li>
        <li> Grab a knife and spread the condiments evenly on the bread</li>
        <li> Grab one slices of cheese and place on one side of each piece of bread </li>
        <li> Place a fried egg on the slice of bread </li>
        <li> Place all the remaining added Seasonings on top: black pepper, red pepper,  salt and oregeno on one side of the bread with the fried egg</li>
        <li> Close the sandwich and<strong>ENJOY!</strong> </li>



    </ol>

</body>
</html>
