<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Odin Recipes </h1>
    <p>
        <a href="./recipes/the-Spicy-Avocadotoast.html"> Famous Breakfast</a></p>
        <p>
        <a href="./recipes/the-famous-sandwhich.html"> Famous Lunch </a>
    </p>
</body>
</html>
